{
  "name": "Market Pollen",
  "short_name": "Market Pollen",
  "description": "Your AI-powered field marketing command center. Plan routes, log visits with voice, and never miss a follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5c842",
  "theme_color": "#f5c842",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a visit",
      "short_name": "Log visit",
      "description": "Dictate a new visit",
      "url": "/dashboard?quickAdd=1",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's plan",
      "short_name": "Plan",
      "description": "Today's route and follow-ups",
      "url": "/calendar",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
